<div id="transactions">
<table id="transactions-table">
<thead>
<tr><th>Transaction</th><th>Amount</th><th>Note</th><th>State</th></tr>
</thead>
<tbody>
{% for t in session.transactions %}
<tr class="{% cycle 'odd' 'even' %}">
<td><a href="{{t.get_absolute_url}}">{{t.id}}</a></td>
<td class="money">{{t.total}}</td>
<td>{% if t.notes %}{{t.notes}}{% endif %}</td>
<td>{% if t.closed %}Paid:
{% for pt,amount in t.payments_summary %}
{{pt}} (<span class="money">{{amount}}</span>)
{% endfor %}{% else %}Open{% endif %}</td>
</tr>
{% endfor %}
</tbody>
</table>

<script type="text/javascript">
$(document).ready(function(){
  $("#transactions-table").tablesorter({widgets:["zebra"]});
});
</script>
</div>
