<div class="row mt-2">
  <div class="col-md-5">
    {% if not session.endtime %}
    <p>This session is still open, so may include transactions that have
      not been closed.  These are shown in a separate column.</p>
    {% endif %}
<table class="table table-striped table-hover w-auto table-sm" id="depttakings">
<thead class="thead-light">
<tr><th scope="col">Dept</th><th scope="col">Description</th>
<th scope="col">Discount</th>
{% if not session.endtime %}
<th scope="col">Paid</th>
<th scope="col">Pending</th>
{% endif %}
<th scope="col">Total</th>
</tr>
</thead>
<tbody>
{% for x in session.dept_totals_closed %}
{% if x.total or x.paid %}
<tr>
<td>{{x.Department.id}}</td>
<td><a href="{% url "tillweb-session-department" pubname=pubname sessionid=session.id dept=x.Department.id %}">{{x.Department.description}}</a></td>
<td class="money">{% if x.discount_total %}{{money}}{{x.discount_total}}{% endif %}</td>
{% if not session.endtime %}
<td class="money">{% if x.paid %}{{money}}{{x.paid}}{% endif %}</td>
<td class="money">{% if x.pending %}{{money}}{{x.pending}}{% endif %}</td>
{% endif %}
<td class="money">{{money}}{{x.total}}</td>
</tr>
{% endif %}
{% endfor %}
</tbody>
<tfoot>
<tr><td></td><th scope="row">Total</th>
<td class="money">{{money}}{{session.discount_total}}</td>
{% if not session.endtime %}
<td class="money">{{money}}{{session.closed_total}}</td>
<td class="money">{{money}}{{session.pending_total}}</td>
{% endif %}
<td class="money">{{money}}{{session.total}}</td>
</tr>
</tfoot>
</table>

<script type="text/javascript">
$(document).ready(function(){
  $("#depttakings").tablesorter();
});
</script>
  </div>
  <div class="col-md-7">
    <img src="{% url "tillweb-session-sales-pie-chart" pubname=pubname sessionid=session.id %}" alt="Sales pie chart" />
  </div>
</div>
