{% with usertotals=session.user_totals %}
<div class="row mt-2">
{% if usertotals %}
<div class="col-md-5">
<table class="table table-striped table-hover table-sm w-auto" id="usertakings">
<thead class="thead-light">
<tr><th scope="col">User</th><th scope="col">Items</th><th scope="col">Total</th></tr>
</thead>
<tbody>
{% for user,i,t in usertotals %}
<tr>
<td><a href="{{user.get_absolute_url}}">{{user.fullname}}</a></td>
<td>{{i}}</td>
<td class="money">{{money}}{{t}}</td>
</tr>
{% empty %}
<tr><td>Not recorded</td><td></td></tr>
{% endfor %}
</tbody>
</table>

<script type="text/javascript">
$(document).ready(function(){
  $("#usertakings").tablesorter();
});
</script>
</div>
<div class="col-md-7">
  <canvas id="users-pie-chart" width="480" height="480"></canvas>
</div>
{% else %}
<p>No information.</p>
{% endif %}
</div>

<script type="text/javascript">
new Chart(document.getElementById('users-pie-chart'), {
    type: 'pie',
    data: {
        labels: [{% for user,i,t in usertotals %}'{{user.fullname|escapejs}}'{% if not forloop.last %}, {% endif %}{% endfor %}],
        datasets: [{
            label: 'Sales by user',
            data: [{% for user,i,t in usertotals %}{{t}}{% if not forloop.last %}, {% endif %}{% endfor %}],
            backgroundColor: [{% for c in colours %}'rgba({{c}}, 0.8)'{% if not forloop.last %}, {% endif %}{% endfor %}],
            borderColor: [{% for c in colours %}'rgba({{c}}, 1)'{% if not forloop.last %}, {% endif %}{% endfor %}],
            borderWidth: 1
        }]
    },
    options: {
        responsive: false,
        rotation: 90
    }
});
</script>
{% endwith %}
