<table class="table table-striped table-hover table-sm w-auto mt-2" id="stocksold">
<thead class="thead-light">
<tr><th scope="col">Type</th><th scope="col">Quantity</th></tr>
</thead>
<tbody>
{% for st,q in session.stock_sold %}
<tr><td><a href="{{st.get_absolute_url}}">{{st.format}}</a></td>
<td>{{q}} {{st.unit.name}}s</td></tr>
{% empty %}
<tr><td>None</td></tr>
{% endfor %}
</tbody>
</table>

<script type="text/javascript">
$(document).ready(function(){
  $("#stocksold").tablesorter();
});
</script>
