<div class="row mt-2">
  <div class="col">
    <table class="table table-striped table-hover w-auto table-sm" id="discountstable">
      <thead class="thead-light">
	<tr>
	  <th scope="col">Dept</th>
	  <th scope="col">Description</th>
	  {% for name in discount_names %}
	  <th scope="col">{{name}}</th>
	  {% endfor %}
	  <th scope="col">Total</th>
	</tr>
      </thead>
      <tbody>
	{% for x in departments %}
	{% if x.d_info %}
	<tr>
	  <td>{{x.id}}</td>
	  <td><a href="{% url "tillweb-session-department" pubname=pubname sessionid=session.id dept=x.id %}">{{x.description}}</a></td>
	  {% for d in x.d_info %}
	  <td class="money">{% if d %}{{money}}{{d}}{% endif %}</td>
	  {% endfor %}
	</tr>
	{% endif %}
	{% endfor %}
      </tbody>
      <tfoot>
	<tr><td></td><th scope="row">Total</th>
	  {% for x in discount_totals %}
	  <td class="money">{{money}}{{x}}</td>
	  {% endfor %}
	</tr>
      </tfoot>
    </table>
  </div>
</div>

<script type="text/javascript">
  $(document).ready(function(){
    $("#discountstable").DataTable({
      paging: false,
      info: false,
      searching: false,
      language: {
        emptyTable: "No discounts in session",
      },
    });
  });
</script>
