<div class="row mt-2">
  <div class="col-md-5">
    {% if not session.endtime %}
    <p>This session is still open, so may include transactions that have
      not been closed.  These are shown in a separate column.</p>
    {% endif %}
<table class="table table-striped table-hover w-auto table-sm" id="depttakings">
<thead class="thead-light">
<tr><th scope="col">Dept</th><th scope="col">Description</th>
<th scope="col">Discount</th>
{% if not session.endtime %}
<th scope="col">Paid</th>
<th scope="col">Pending</th>
{% endif %}
<th scope="col">Total</th>
</tr>
</thead>
<tbody>
{% for x in session.dept_totals_closed %}
{% if x.total or x.paid %}
<tr>
<td>{{x.Department.id}}</td>
<td><a href="{% url "tillweb-session-department" pubname=pubname sessionid=session.id dept=x.Department.id %}">{{x.Department.description}}</a></td>
<td class="money">{% if x.discount_total %}{{money}}{{x.discount_total}}{% endif %}</td>
{% if not session.endtime %}
<td class="money">{% if x.paid %}{{money}}{{x.paid}}{% endif %}</td>
<td class="money">{% if x.pending %}{{money}}{{x.pending}}{% endif %}</td>
{% endif %}
<td class="money">{{money}}{{x.total}}</td>
</tr>
{% endif %}
{% endfor %}
</tbody>
<tfoot>
<tr><td></td><th scope="row">Total</th>
<td class="money">{{money}}{{session.discount_total}}</td>
{% if not session.endtime %}
<td class="money">{{money}}{{session.closed_total}}</td>
<td class="money">{{money}}{{session.pending_total}}</td>
{% endif %}
<td class="money">{{money}}{{session.total}}</td>
</tr>
</tfoot>
</table>

  </div>
  <div class="col-md-7">
    <canvas id="sales-pie-chart" width="480" height="480"></canvas>
  </div>
</div>

<script type="text/javascript">
    $(document).ready(function(){
	$("#depttakings").tablesorter();
    });

new Chart(document.getElementById('sales-pie-chart'), {
    type: 'pie',
    data: {
        labels: [{% for dept, total in session.dept_totals %}'{{dept.description|escapejs}}'{% if not forloop.last %}, {% endif %}{% endfor %}],
        datasets: [{
            label: 'Sales by department',
            data: [{% for dept, total in session.dept_totals %}{{total}}{% if not forloop.last %}, {% endif %}{% endfor %}],
            backgroundColor: [{% for c in colours %}'rgba({{c}}, 0.8)'{% if not forloop.last %}, {% endif %}{% endfor %}],
            borderColor: [{% for c in colours %}'rgba({{c}}, 1)'{% if not forloop.last %}, {% endif %}{% endfor %}],
            borderWidth: 1
        }]
    },
    options: {
	responsive: false,
	rotation: 90
    }
});
</script>
