<table class="table table-striped table-hover table-sm" id="stocksold">
  <thead class="table-light">
    <tr>
      <th scope="col">Type</th>
      <th scope="col">Quantity</th>
      <th scope="col">Unit</th>
    </tr>
  </thead>
  <tbody>
    {% for st, q in session.stock_sold %}
    <tr>
      <td><a href="{{st.get_absolute_url}}">{{st.format}}</a></td>
      <td>{{q}}</td>
      <td>{{st.unit.name}}s</td>
    </tr>
    {% endfor %}
  </tbody>
</table>

<script type="text/javascript">
    $(document).ready(function(){
	$("#stocksold").DataTable({
	    order: [[2, "desc"], [1, "desc"]],
	});
    });
</script>
